# Database connection parameters
DB_HOST=185.171.81.61
DB_PORT=5432
DB_USER=root
DB_PASSWORD=kata-watchlist
DB_NAME=postgres
DB_SSLMODE=disable

# Kafka parameters
KAFKA_BROKERS=185.171.81.61:9092
KAFKA_TOPIC=subscription_events

# gRPC parameters
GRPC_PORT=:50055

# Service parameters
SERVICE_NAME=subscription
LOG_BUFFER_SIZE=100

# Addresses for other services
MEDIA_SERVICE_HOST=media
MEDIA_SERVICE_PORT=50051
REVIEW_SERVICE_HOST=review
REVIEW_SERVICE_PORT=50053
WATCHLIST_SERVICE_HOST=watchlist
WATCHLIST_SERVICE_PORT=50054
USER_SERVICE_HOST=user
USER_SERVICE_PORT=50052
